[33m4f19b87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m4c199e4[m HEAD@{1}: reset: moving to HEAD~1
[33m93ad964[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: feat: Comented tw script
[33m4c199e4[m HEAD@{3}: commit: style(mobile): Updated Profile pic size
[33m4f19b87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: style: General alignment
[33mcbb783d[m HEAD@{5}: commit: style(My Skills)
[33m01158b2[m HEAD@{6}: commit: style:lg screen
[33m61441c4[m HEAD@{7}: commit: style:More Alignments and paddings
[33m70311af[m HEAD@{8}: commit: style: Some aligments adjusts
[33me2b21d9[m HEAD@{9}: commit: style: Padding in Intro Section
[33ma69e2bd[m HEAD@{10}: commit: style: updated About Mt Section Style
[33md0f0ef6[m HEAD@{11}: commit: style: adjusted styles
[33m259206e[m HEAD@{12}: commit: feat:Some content adjustments
[33mf1a3052[m HEAD@{13}: commit: feat: Changed Project Description
[33mf0822df[m HEAD@{14}: commit: Ready for deploy
[33md613ca0[m HEAD@{15}: commit: feat: Links and Buttons Working
[33mc248299[m HEAD@{16}: commit: feat: hamburger modal menu implemented
[33mae51a98[m HEAD@{17}: commit: feat/style: nav bar links and hover effect
[33m300af64[m HEAD@{18}: commit: style:Get in Touch Section + Footer for Desktop
[33mb646642[m HEAD@{19}: commit: style:My Projects Section for Desktop
[33mb62db67[m HEAD@{20}: commit: style:My Skills for Desktop (inlcuded new tools)
[33m293f80f[m HEAD@{21}: commit: style: Section About Me for Desktops
[33m034b981[m HEAD@{22}: commit: style: Desktop View - Nav Bar and 1st Section
[33mf534ccd[m HEAD@{23}: commit: style: Added Repositories Buttons
[33mccd25ac[m HEAD@{24}: commit: style: added icons in the skills set
[33m99aa780[m HEAD@{25}: commit: feat: Finished Project Card
[33mb48197c[m HEAD@{26}: commit: feat:My Skills Updated
[33me7b965b[m HEAD@{27}: commit: feat: technologies section
[33mcf3ea10[m HEAD@{28}: commit: feat: Section About Me done
[33m0ab3d1e[m HEAD@{29}: commit: feat: Nav Bar + About Me section
[33mc8adfdf[m HEAD@{30}: Branch: renamed refs/heads/main to refs/heads/main
[33mc8adfdf[m HEAD@{32}: commit (initial): first commit
