<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
  </head>

  <body class="">
    <!-- Backdrop and Modal Menu -->
    <div id="modalMenu" class="hidden">
      <div
        class="fixed h-[100vh] w-[100vw] bg-black opacity-50 z-10"
        onclick="toggleHamburgerMenu()"
      ></div>
      <nav class="fixed h-[100vh] bg-white w-[300px] z-20">
        <header class="w-full bg-[#111827] h-16 flex items-center absolute">
          <h1
            class="text-white text-center text-xl font-bold w-[100%] lg:w-auto lg:text-2xl"
          >
            RENAN FAYAD
          </h1>
        </header>
        <ul class="flex space-y-4 flex-col justify-center items-center h-full">
          <li
            class="text-center font-bold text-lg"
            onclick="toggleHamburgerMenu()"
          >
            <a href="#about-me">About me</a>
          </li>
          <li
            class="text-center font-bold text-lg"
            onclick="toggleHamburgerMenu()"
          >
            <a href="#skills">Skills</a>
          </li>
          <li
            class="text-center font-bold text-lg"
            onclick="toggleHamburgerMenu()"
          >
            <a href="#projects">Projects</a>
          </li>
          <li
            class="text-center font-bold text-lg"
            onclick="toggleHamburgerMenu()"
          >
            <a href="#contact">Contact Me</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Nav Bar -->
    <header>
      <nav
        class="bg-[#111827] flex justify-between items-center h-16 px-8 relative mb-4 lg:px-24"
      >
        <!-- Hamburger Menu -->
        <div
          class="visible my-auto lg:hidden absolute"
          onclick="toggleHamburgerMenu()"
        >
          <div class="mb-[6px] h-[2px] w-6 bg-white"></div>
          <div class="mb-[6px] h-[2px] w-5 bg-white"></div>
          <div class="h-[2px] w-6 bg-white"></div>
        </div>
        <h1
          class="text-white text-center text-xl font-bold w-[100%] lg:w-auto lg:text-2xl"
        >
          RENAN FAYAD
        </h1>
        <ul class="space-x-8 hidden lg:flex">
          <li
            class="text-white font-bold text-lg hover:shadow-[0_3px_0_0_#2196F3] transform duration-100"
          >
            <a href="#about-me">About me</a>
          </li>
          <li
            class="text-white font-bold text-lg hover:shadow-[0_3px_0_0_#2196F3] transform duration-100"
          >
            <a href="#skills">Skills</a>
          </li>
          <li
            class="text-white font-bold text-lg hover:shadow-[0_3px_0_0_#2196F3] transform duration-100"
          >
            <a href="#projects">Projects</a>
          </li>
          <li
            class="text-white font-bold text-lg hover:shadow-[0_3px_0_0_#2196F3] transform duration-100"
          >
            <a href="#contact">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!--  INTRO SECTION -->
      <section
        class="flex flex-col px-2 lg:flex-row-reverse lg:justify-around lg:items-center lg:px-20 lg:mt-12"
      >
        <div
          class="w-40 h-40 m-auto lg:m-0 overflow-hidden rounded-full relative my-4 lg:h-72 lg:w-72 lg:rounded-3xl"
        >
          <img
            src="assets/personal/Profile-Pic-No-BG.png"
            alt=""
            class="m-auto object-cover object-top"
          />
        </div>
        <div class="p-2 lg:w-[640px] lg:flex-col">
          <h1 class="text-center font-bold text-2xl lg:text-3xl">
            👋 Hi, I'm Renan! <br />
          </h1>
          <br />
          <p class="text-justify text-gray-500 lg:mt-4 lg:text-lg">
            I'm a passionate Full Stack Web Developer, with a a strong
            understanding of both front-end and back-end development (including
            mobile), and I am excited do put my skills to in a professional
            setting.
            <br /><br />
            As a senior professional, quick learner and a team player, I'm
            confident I can be a valuable asset to your web development team.
            <br /><br />Hit the button below and let me know how I can help you
            with your project!
          </p>
          <a href="#contact" class="w-full h-full">
            <button
              class="bg-[#2196f3] w-40 h-12 text-white font-bold rounded-lg mx-auto mt-8 shadow-lg block active:opacity-80 lg:w-56 lg:text-lg hover:bg-[#177fd4]"
            >
              Contact Me
            </button>
          </a>
        </div>
      </section>
      <hr class="my-6" />
      <!-- ABOUT ME SECTION -->
      <section class="px-4 lg:px-20 lg:mt-12" id="about-me">
        <h1 class="text-center font-bold text-2xl mb-6 lg:text-3xl xl:mb-16">
          About me
        </h1>
        <div class="lg:flex lg:justify-around lg:items-center">
          <div class="mb-4 lg:w-[35vw] lg:max-w-[500px] lg:mb-0">
            <img
              src="./assets/personal/about-img.62b47e7f183d4b4e9feb.webp"
              alt=""
              class="rounded lg:rounded-xl"
            />
          </div>
          <div class="lg:w-[40vw] lg:max-w-[640px] lg:flex-col">
            <p class="text-justify text-gray-500 lg:text-lg">
              Currently based in São Paulo, Brazil, and available to relocate.📍
              <br /><br />
              After a successful career as a Senior Manager in a Technology and
              Innovation Consultancy, leading innovation projects with some of
              the biggest Brazilian tech companies, such as XP Inc, Mercado
              Libre, among others, I started teaching myself how to code.
              <br /><br />
              What started as a hobby, quickly became something I was truly
              passionate about and I decided to pursue a career change, and now
              I create end-to-end software solutions, including web and mobile
              applications.
            </p>
          </div>
        </div>
        <a href="assets/personal/Renan-Fayad__CV__240223.pdf" target="_blank">
          <button
            class="bg-[#2196f3] w-40 h-12 text-white font-bold rounded-lg mx-auto mt-8 shadow-lg block active:opacity-80 lg:w-56 lg:text-lg hover:bg-[#177fd4] lg:mt-20"
          >
            Check out my CV!
          </button>
        </a>
      </section>
      <hr class="my-6" />
      <!-- My Skills Section -->
      <section class="px-4" id="skills">
        <h1 class="text-center font-bold text-2xl mb-6 lg:text-3xl lg:mt-12">
          My Skills
        </h1>
        <div class="lg:flex lg:justify-around lg:items-start">
          <!-- Front End -->
          <div class="mt-16 lg:w-[25%]">
            <div>
              <img
                src="assets/techs/frontend icon.png"
                alt="Front End Icon"
                class="mx-auto h-16"
              />
              <h2 class="text-center font-bold text-lg mb-6 mt-2">FRONT END</h2>
            </div>
            <ul
              class="mt-4 grid w-[95vw] grid-cols-3 justify-items-center gap-y-4 sm:w-auto sm:grid-cols-4 md:grid-cols-7 lg:grid-cols-3 xl:grid-cols-4"
            >
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/html-5-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    HTML
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/css-3-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    CSS
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/tailwind-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Tailwind
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/javascript-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10 h-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    JavaScript
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/react-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    React
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/redux-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Redux
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/react-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    React Native
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
          <!-- Back End -->
          <div class="mt-16 lg:w-[25%]">
            <div>
              <img
                src="assets/techs/backend icon.png"
                alt="Front End Icon"
                class="mx-auto h-16"
              />
              <h2 class="text-center font-bold text-lg mb-6 mt-2">BACK END</h2>
            </div>
            <ul
              class="mt-4 grid w-[95vw] grid-cols-3 justify-items-center gap-y-4 sm:w-auto sm:grid-cols-4 md:grid-cols-7 lg:grid-cols-3 xl:grid-cols-4"
            >
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/node-js-svgrepo-com.svg"
                    alt="node"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Node
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/express.svg"
                    alt="express"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Express
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/mongodb-svgrepo-com.svg"
                    alt="MONGO DB"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    MongoDB
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/Mongoose.js.svg"
                    alt="mongoose"
                    class="mx-auto w-[38px]"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Mongoose
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/postgresql-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    PostgreSQL
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/SQLite.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    SQLite
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/sequelize.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Sequelize
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
          <!-- Other Tools -->
          <div class="mt-16 lg:w-[25%]">
            <div>
              <img
                src="assets/techs/tools icon.png"
                alt="Front End Icon"
                class="mx-auto h-16"
              />
              <h2 class="text-center font-bold text-lg mb-6 mt-2">
                OTHER TOOLS
              </h2>
            </div>
            <ul
              class="mt-4 grid w-[95vw] grid-cols-3 justify-items-center gap-y-4 sm:w-auto sm:grid-cols-4 md:grid-cols-7 lg:grid-cols-3 xl:grid-cols-4"
            >
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Git.svg"
                    alt="git"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Git
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/GitHub.svg"
                    alt="github"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    GitHub
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Vercel.svg"
                    alt="vercel"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Vercel
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Heroku.svg"
                    alt="heroku"
                    class="mx-auto w-[38px]"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Heroku
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Figma.svg"
                    alt="figma"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Figma
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/JIRA.png"
                    alt="jira"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    JIRA
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Excel.png"
                    alt="excel"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Excel
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="my-6" />
      <!-- Projects Section -->
      <section class="px-4" id="projects">
        <h1 class="text-center font-bold text-2xl mb-6 lg:text-3xl lg:mt-12">
          My Latest Projects
        </h1>
        <div class="lg:flex">
          <!-- Project Card #1 -->
          <div
            class="w-[95%] mx-auto border-gray-400 border-2 border-opacity-60 p-2 shadow-md pb-8 max-w-[600px] lg:mt-8"
          >
            <img src="assets/personal/projects/Webflare.jpg" alt="" />
            <h2 class="text-center font-bold text-xl mt-6 lg:text-2xl">
              Webflare
            </h2>
            <h3 class="text-center font-bold text-lg mt-4 lg:text-xl">
              Digital Assets Marketplace
            </h3>
            <br />
            <p class="text-justify text-gray-500 lg:text-lg mt-[-16px]">
              Webflare is the #1 Marketplace to Buy & Sell Online businesses,
              such as Apps, SaaS, Blogs, E-Commerces, Social Media Profiles,
              etc.
            </p>

            <h4
              class="text-center font-bold mb-1 mt-4 lg:text-lg lg:mb-4 lg:mt-6"
            >
              Demo Login
            </h4>
            <div class="flex justify-between">
              <div class="flex">
                <h4 class="font-bold lg:text-lg mr-1">E-mail:</h4>
                <p class="text-gray-500 lg:text-lg">test1@gmail.com</p>
              </div>
              <button
                class="relative rounded-md h-7 w-7 bg-[#2196f3] opacity-80 font-bold text-white p-2 active:opacity-60 hover:bg-[#177fd4] lg:h-8 lg:w-8"
                id="email-btn"
                onclick="copyItemToClipboard('test1@gmail.com')"
              >
                <img
                  src="assets/techs/copy-to-clipboard-svgrepo-com.svg"
                  alt=""
                  class="h-full"
                />
              </button>
            </div>
            <div class="flex justify-between mt-2">
              <div class="flex">
                <h4 class="font-bold lg:text-lg mr-1">Password:</h4>
                <p class="text-gray-500 lg:text-lg">QPwo!)29</p>
              </div>
              <button
                class="rounded-md h-7 w-7 bg-[#2196f3] opacity-80 font-bold text-white p-2 active:opacity-60 hover:bg-[#177fd4] lg:h-8 lg:w-8"
                id="email-btn"
                onclick="copyItemToClipboard('QPwo!)29')"
              >
                <img
                  src="assets/techs/copy-to-clipboard-svgrepo-com.svg"
                  alt=""
                  class="h-full"
                />
              </button>
            </div>
            <a href="https://webflare.vercel.app/" target="_blank">
              <button
                class="bg-[#2196f3] w-36 h-10 text-white font-bold rounded-lg mx-auto shadow-lg block active:opacity-80 mt-6 lg:w-56 lg:text-lg hover:bg-[#177fd4] lg:mt-10"
              >
                Check it Out
              </button>
            </a>
            <hr class="my-4" />
            <!-- Technologies -->
            <h2 class="text-center font-bold text-xl">Technologies</h2>
            <ul
              class="mt-4 grid grid-cols-3 justify-items-center gap-y-4 sm:w-auto sm:grid-cols-4 md:grid-cols-6"
            >
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/html-5-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    HTML
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/css-3-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    CSS
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/javascript-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10 h-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    JavaScript
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/frontend/react-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    React
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/node-js-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Node
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/express.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Express
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/mongodb-svgrepo-com.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Mongo DB
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/backend/Mongoose.js.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Mongoose
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Git.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Git
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/GitHub.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    GitHub
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Figma.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Figma
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Heroku.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Heroku
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="w-fit">
                  <img
                    src="./assets/techs/tools/Vercel.svg"
                    alt="HTML"
                    class="mx-auto w-10"
                  />
                  <figcaption class="text-center text-sm font-bold">
                    Vercel
                  </figcaption>
                </figure>
              </li>
            </ul>
            <hr class="my-4" />
            <h2 class="text-center font-bold text-xl">Repositories</h2>
            <ul>
              <li>
                <a
                  href="https://github.com/RRFayad/Personal-Project__WebFlare--FrontEnd"
                  target="_blank"
                >
                  <button
                    class="w-[100%] h-14 mx-auto flex justify-start items-center shadow-sm shadow-gray-400 active:shadow-sm mt-8 font-bold text-lg hover:bg-gray-50"
                  >
                    <img
                      src="./assets/techs/tools/GitHub.svg"
                      alt=""
                      class="h-10 ml-6 absolute"
                    />
                    <div class="mx-auto">
                      <h2 class="mx-auto">Front End Project</h2>
                    </div>
                  </button>
                </a>
              </li>
              <li>
                <a
                  href="https://github.com/RRFayad/Personal-Project__WebFlare--BackEnd"
                  target="_blank"
                >
                  <button
                    class="w-[100%] h-14 mx-auto flex justify-start items-center shadow-sm shadow-gray-400 active:shadow-sm mt-2 font-bold text-lg hover:bg-gray-50"
                  >
                    <img
                      src="./assets/techs/tools/GitHub.svg"
                      alt=""
                      class="h-10 ml-6 absolute"
                    />
                    <div class="mx-auto">
                      <h2 class="mx-auto">Back End Project</h2>
                    </div>
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Contact Me Section -->
      <hr class="my-6" />
      <section id="contact">
        <h1 class="text-center font-bold text-2xl mb-6">Get in Touch!</h1>
        <div
          class="lg:flex w-100% lg:justify-center lg:space-x-20 lg:items-center mb-8"
        >
          <a
            href="https://api.whatsapp.com/send?phone=5511992861954&text=Hi%21%20I%20was%20checking%20out%20your%20portfolio%20"
            target="_blank"
          >
            <button
              class="h-28 mx-auto flex justify-start items-center shadow-md shadow-gray-500 active:shadow-md w-[95vw] max-w-[400px] lg:w-[40vw] lg:max-w-none hover:bg-gray-50"
            >
              <img
                src="assets/techs/whatsapp.png"
                alt=""
                class="h-16 ml-6 absolute"
              />
              <div class="mx-auto">
                <h2 class="font-bold text-2xl">Whatsapp</h2>
                <h3 class="text-xl text-gray-600">Let's get in touch!</h3>
              </div>
            </button>
          </a>
          <a
            href="mailto:renan.fayad@rrfayad.com?subject=Portfolio&body=Hi,%0D%0A%0D%0AI was checking out your portfolio."
            target="_blank"
          >
            <button
              class="h-28 mx-auto flex justify-start items-center shadow-md mt-8 shadow-gray-500 active:shadow-md w-[95vw] max-w-[400px] lg:mt-0 lg:w-[40vw] lg:max-w-none hover:bg-gray-50"
            >
              <img
                src="assets/techs/gmail.png"
                alt=""
                class="h-16 ml-4 absolute"
              />
              <div class="mx-auto">
                <h2 class="font-bold text-2xl">Email</h2>
                <h3 class="text-xl text-gray-600">Contact me!</h3>
              </div>
            </button>
          </a>
        </div>
      </section>
    </main>
    <footer
      class="bg-[#111827] h-12 text-white font-bold text-center flex items-center justify-center lg:justify-end"
    >
      <p class="lg:mr-12">©2024 RR Fayad Software Development</p>
    </footer>
  </body>
  <script src="/script.js"></script>
</html>
